Name:			Daniel Zheng
EID:			dz3898
GitLab ID:		danielczheng
HackerRank ID:	daniel_c_zheng

Git SHA: 3b90da1da3b9adf1f5fc73471fccb98737076666

Link to GitLab pipelines: 
https://gitlab.com/danielczheng/cs371p-allocator/pipelines

Estimated completion time (hours: int): 24 hours

Actual completion time (hours: int): 36 hours

Comments: